<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="css/app.css" rel="stylesheet">
		<link href="css/jquery.raty.css" rel="stylesheet">
		<script type="text/javascript"
	      	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwuDlij7GHsu7E4AuqsXvlNnl9Gt2KYVE">
	    </script>
	    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
	    <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.raty.js"></script>
		<script src="js/places.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div id="sample">
					<div class="col-md-1">
						<i class="fa fa-bars fa-back"></i>
					</div>
					<div class="col-md-8 page-heading">
						<span class="heading-margin">gandolf <i class="fa fa-magic"></i></span>
					</div>
					<div class="col-md-3">
						<i class="fa fa-search pull-right search-icon"></i>
					</div>
				</div>
			</div>
		</div>
<!-- 		<div>
			<section class="card" id="map-card">
				<div id="map-canvas"></div>
			</section>
		</div> -->
		<div>
			<section class="card" id="category-list-card">
				<span>
					<ul class="category-list">
						<li class="category">
							<div class="row">
								<div class="col-md-1"><i class="fa fa-cutlery"></i></div>
								<div class="col-md-10 category-text">Restaurants</div>
								<div class="col-md-1"><i class="fa fa-chevron-right"></i></div>
							</div>
						</li><hr>
						<li class="category">
							<div class="row">
								<div class="col-md-1"><i class="fa fa-glass"></i></div>
								<div class="col-md-10 category-text">Bars</div>
								<div class="col-md-1"><i class="fa fa-chevron-right"></i></div>
							</div>
						</li><hr>
						<li class="category">
							<div class="row">
								<div class="col-md-1"><i class="fa fa-coffee"></i></div>
								<div class="col-md-10 category-text">Coffee & Tea</div>
								<div class="col-md-1"><i class="fa fa-chevron-right"></i></div>
							</div>
						</li><hr>
						<li class="category">
							<div class="row">
								<div class="col-md-1"><i class="fa fa-shopping-cart"></i></div>
								<div class="col-md-10 category-text">Shopping Malls</div>
								<div class="col-md-1"><i class="fa fa-chevron-right"></i></div>
							</div>
						</li><hr>
						<li class="category">
							<div class="row">
								<div class="col-md-1"><i class="fa fa-university"></i></div>
								<div class="col-md-10 category-text">Bank and Credit Stores</div>
								<div class="col-md-1"><i class="fa fa-chevron-right"></i></div>
							</div>
						</li><hr>
						<li class="category">
							<div class="row">
								<div class="col-md-1"><i class="fa fa-gift"></i></div>
								<div class="col-md-10 category-text">Gift Shops</div>
								<div class="col-md-1"><i class="fa fa-chevron-right"></i></div>
							</div>
						</li><hr>
						<li class="category">
							<div class="row">
								<div class="col-md-1"><i class="fa fa-search"></i></div>
								<div class="col-md-10 category-text">more categories...</div>
								<div class="col-md-1"><i class="fa fa-chevron-right"></i></div>
							</div>
						</li>
					</ul>
				</span>
			</section>
			<section class="card" id="places-nearby-card-2">
				<span class="card-heading">Places Nearby</span><hr>
				<div id="places-list-div">
					<div class="row">
						<div class="col-xs-2">
							 <img src="images/pizza-hut.jpg" alt="me" class="img-rounded profile_picture">
						</div>
						<div class="col-xs-6 no-padding-left">
							<span class="places-list-2">Pizza Hut</span>
							<p class="place-desc">American Restaurant</p>
							<p class="place-location">Dwarakanagar, Visakhapatnam</p>
						</div>
						<div class="col-xs-4">
						<span class="rating-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
						</span>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-xs-2">
							 <img src="images/sony.jpg" alt="me" class="img-rounded profile_picture">
						</div>
						<div class="col-xs-6 no-padding-left">
							<span class="places-list-2">Sony Center</span>
							<p class="place-desc">Electronics Store</p>
							<p class="place-location">Ramatalkies, Visakhapatnam</p>
						</div>
						<div class="col-xs-4">
						<span class="rating-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
						</span>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-xs-2">
							 <img src="images/chrome.jpg" alt="me" class="img-rounded profile_picture">
						</div>
						<div class="col-xs-6 no-padding-left">
							<span class="places-list-2">Chrome</span>
							<p class="place-desc">Pub</p>
							<p class="place-location">Siripuram, Visakhapatnam</p>
						</div>
						<div class="col-xs-4">
						<span class="rating-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
						</span>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-xs-2">
							 <img src="images/coffee.jpg" alt="me" class="img-rounded profile_picture">
						</div>
						<div class="col-xs-6 no-padding-left">
							<span class="places-list-2">Cafe Coffee Day</span>
							<p class="place-desc">Coffee Shop</p>
							<p class="place-location">MVP Circle, Visakhapatnam</p>
						</div>
						<div class="col-xs-4">
						<span class="rating-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
						</span>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-xs-2">
							 <img src="images/central.jpg" alt="me" class="img-rounded profile_picture">
						</div>
						<div class="col-xs-6 no-padding-left">
							<span class="places-list-2">Vizag Central</span>
							<p class="place-desc">Shopping Mall</p>
							<p class="place-location">Old Town, Visakhapatnam</p>
						</div>
						<div class="col-xs-4">
						<span class="rating-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
						</span>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-xs-2">
							 <img src="images/bank.jpg" alt="me" class="img-rounded profile_picture">
						</div>
						<div class="col-xs-6 no-padding-left">
							<span class="places-list-2">HSBC Bank</span>
							<p class="place-desc">Bank</p>
							<p class="place-location">Siripuram, Visakhapatnam</p>
						</div>
						<div class="col-xs-4">
						<span class="rating-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
						</span>
						</div>
					</div>				
				</div>
			</section>
		</div>
	</body>
</html>
