<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="css/app.css" rel="stylesheet">
		<link href="css/jquery.raty.css" rel="stylesheet">
		<script type="text/javascript"
	      	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwuDlij7GHsu7E4AuqsXvlNnl9Gt2KYVE">
	    </script>
	    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
	    <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.raty.js"></script>
		<script src="js/places.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div id="sample">
					<div class="col-md-1">
						<i class="fa fa-bars fa-back"></i>
					</div>
					<div class="col-md-8 page-heading">
						<span class="heading-margin">gandolf <i class="fa fa-magic"></i></span>
					</div>
					<div class="col-md-3">
						<i class="fa fa-search pull-right search-icon"></i>
					</div>
				</div>
			</div>
		</div>
		<div>
			<section class="card" id="places-nearby-card-2">
				<span class="card-heading">
					<div class="row">
						<div class="col-md-1"><i class="fa fa-chevron-left"></i></div>
						<div class="col-md-10 category-heading">Restaurants Nearby</div>
						<div class="col-md-1"><i class="fa fa-chevron-right"></i></div>
					</div>
				</span><hr>
				<div id="places-list-div">
					<div class="row">
						<div class="col-xs-2">
							 <img src="images/pizza-hut.jpg" alt="me" class="img-rounded profile_picture">
						</div>
						<div class="col-xs-6 no-padding-left">
							<span class="places-list-2">Pizza Hut</span>
							<p class="place-desc">American Restaurant</p>
							<p class="place-location">Dwarakanagar, Visakhapatnam</p>
						</div>
						<div class="col-xs-4">
						<span class="rating-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
							<i class="fa fa-star-o"></i>
						</span>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-xs-2">
							 <img src="images/fsm.jpg" alt="me" class="img-rounded profile_picture">
						</div>
						<div class="col-xs-6 no-padding-left">
							<span class="places-list-2">Flying Spaghetti Monster</span>
							<p class="place-desc">Italian Restaurant</p>
							<p class="place-location">VIP Road, Visakhapatnam</p>
						</div>
						<div class="col-xs-4">
						<span class="rating-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
						</span>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-xs-2">
							 <img src="images/kebabri.jpg" alt="me" class="img-rounded profile_picture">
						</div>
						<div class="col-xs-6 no-padding-left">
							<span class="places-list-2">Kebabri</span>
							<p class="place-desc">Indian Cuisine</p>
							<p class="place-location">Dutt Island, Visakhapatnam</p>
						</div>
						<div class="col-xs-4">
						<span class="rating-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
						</span>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-xs-2">
							 <img src="images/dominos.jpg" alt="me" class="img-rounded profile_picture">
						</div>
						<div class="col-xs-6 no-padding-left">
							<span class="places-list-2">Domino's</span>
							<p class="place-desc">Pizza Shop</p>
							<p class="place-location">Siripuram, Visakhapatnam</p>
						</div>
						<div class="col-xs-4">
						<span class="rating-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
							<i class="fa fa-star-o"></i>
						</span>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-xs-2">
							 <img src="images/novotel.jpg" alt="me" class="img-rounded profile_picture">
						</div>
						<div class="col-xs-6 no-padding-left">
							<span class="places-list-2">Novotel</span>
							<p class="place-desc">Continental Restaurant</p>
							<p class="place-location">Dwarakanagar, Visakhapatnam</p>
						</div>
						<div class="col-xs-4">
						<span class="rating-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</span>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-xs-2">
							 <img src="images/taj.jpg" alt="me" class="img-rounded profile_picture">
						</div>
						<div class="col-xs-6 no-padding-left">
							<span class="places-list-2">Taj Godavari</span>
							<p class="place-desc">Continental Restaurant</p>
							<p class="place-location">RK Beach, Visakhapatnam</p>
						</div>
						<div class="col-xs-4">
						<span class="rating-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
							<i class="fa fa-star-o"></i>
						</span>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-xs-2">
							 <img src="images/bamboo.jpg" alt="me" class="img-rounded profile_picture">
						</div>
						<div class="col-xs-6 no-padding-left">
							<span class="places-list-2">Bamboo Bay</span>
							<p class="place-desc">Chinese Restaurant</p>
							<p class="place-location">Beach Road, Visakhapatnam</p>
						</div>
						<div class="col-xs-4">
						<span class="rating-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
							<i class="fa fa-star-o"></i>
							<i class="fa fa-star-o"></i>
						</span>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-xs-2">
							 <img src="images/grandbay.jpg" alt="me" class="img-rounded profile_picture">
						</div>
						<div class="col-xs-6 no-padding-left">
							<span class="places-list-2">Grand Bay</span>
							<p class="place-desc">Continental Restaurant</p>
							<p class="place-location">VIP Road, Visakhapatnam</p>
						</div>
						<div class="col-xs-4">
						<span class="rating-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
						</span>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-xs-2">
							 <img src="images/kfc.jpg" alt="me" class="img-rounded profile_picture">
						</div>
						<div class="col-xs-6 no-padding-left">
							<span class="places-list-2">KFC</span>
							<p class="place-desc">Fast Food Restaurant</p>
							<p class="place-location">Siripuram, Visakhapatnam</p>
						</div>
						<div class="col-xs-4">
						<span class="rating-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
							<i class="fa fa-star-o"></i>
						</span>
						</div>
					</div>	
					<hr>
					<div class="row">
						<div class="col-xs-2">
							 <img src="images/subway.jpg" alt="me" class="img-rounded profile_picture">
						</div>
						<div class="col-xs-6 no-padding-left">
							<span class="places-list-2">Subway</span>
							<p class="place-desc">American Fast Food Restaurant</p>
							<p class="place-location">Siripuram, Visakhapatnam</p>
						</div>
						<div class="col-xs-4">
						<span class="rating-stars">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
							<i class="fa fa-star-o"></i>
							<i class="fa fa-star-o"></i>
						</span>
						</div>
					</div>	
				</div>
			</section>
		</div>
	</body>
</html>
