<!doctype html>
<html>
  <head>
    <title>Carve.js Demo</title>
    <script type="text/javascript" src="underscore.js"></script>
    <script type="text/javascript" src="sampledata.js"></script>
    <script type="text/javascript" src="carve.js"></script>
    <script type="text/javascript">

      var ds = new Carve.DataSource({
        fields: {
          'firstName': {
            'type': 'string',
          },
          'age': {
            'type': 'num',
          },
          'param1': {
            'type': 'num',
          },
          'param2': {
            'type': 'num',
          }
        },
        data: window.sampleData.data
      });

     
      var q = ds.query()
            .select([
              {field: 'age', aggregate: true, aggregateFunc: 'sum' }, 
            {field: 'firstName', groupBy: true}
            ])
            .sort({field: 'age', order: 'desc'})
            .filter({field: 'age', operator: '>', value: 32})
            .limit({skip: 3, take: 10})
            .asArray(function(data){
        console.log(data);
      });
    </script>
  </head>
  <body>
    <h2>Carve.js Demo</h2>
    <p> Sample data contains 10,000 records : <a href="sampledata.js">click here</a> to view. <br /><br />
    The following operation are performed on the data. Please open the <strong>console in Chrome Debugger/Firebug</strong> to view the result. <p>
    <pre>
  var querySet = datasource.query()
                           .select([
                              {field: 'age', aggregate: true, aggregateFunc: 'sum' }, 
                              {field: 'firstName', groupBy: true}
                           ])
                           .sort({field: 'age', order: 'desc'})
                           .filter({field: 'age', operator: '>', value: 32})
                           .limit({skip: 3, take: 10})
                           .asArray(function(data){
                              console.log(data);
                           });
    </pre>
  </body>
</html>