<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lend.it</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <!-- Loading Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,100,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" href="css/app.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fixed">
      <div class="mob-container">
        <div class="header">
            <span class="fui-list menu_btn"></span>
            <span class="header_title">mTrack</span>
            <i class="fa fa-plus new_btn"></i>
        </div>
        <div class="app_body">

            <div class="row">
                <div class="col-xs-6 no-padding-right">
                    <section class="feed_item kpi">
                        <span class="kpi_lent">$115</span>
                        <span class="kpi_caption_lent">Total <span class="bold">Lent</span></span>
                    </section>
                </div>
                <div class="col-xs-6 no-padding-left kpi">
                    <section class="feed_item ">
                        <span class="kpi_borrowed">$58</span>
                        <span class="kpi_caption_borrowed">Total <span class="bold">Borrowed</span></span>
                    </section>
                </div>
            </div>
            <section class="feed_item feed_item_borrowed">
                <div class="row">
                    <div class="col-xs-2">
                        <img src="images/rahael.jpg" alt="me" class="img-rounded profile_picture">
                    </div>
                    <div class="col-xs-7 no-padding-left">
                        <p class="item_name"> Rahael Mathew </p> 
                        <span class="date">8 hours ago</span>
                    </div>
                    <div class="col-xs-2">
                        <p class="amount pull-right">$8</p>
                    </div>
                    <div class="col-xs-1 icon_holder">
                        <span class="glyphicon glyphicon-circle-arrow-up up_icon "></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 description">
                        <p>  I borrowed for movie tickets, Cars2  <span class="gray">at</span> 
                            <strong>PVR Cinemas, Phoenix</strong>  </p>
                    </div>
                </div>
            </section>

            <section class="feed_item feed_item_lent">
                <div class="row">
                    <div class="col-xs-2">
                        <img src="images/paul.jpg" alt="me" class="img-rounded profile_picture">
                    </div>
                    <div class="col-xs-7 no-padding-left">
                        <p class="item_name"> Spurgeon Nicodemus</p> 
                        <span class="date">Yesterday</span>
                    </div>
                    <div class="col-xs-2">
                        <p class="amount pull-right">$5</p>
                    </div>
                    <div class="col-xs-1 icon_holder">
                        <span class="glyphicon glyphicon-circle-arrow-down down_icon "></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 description">
                        <p>I bought his ticket for Gravity <span class="gray">at</span> 
                            <strong>Inox Movies, Bangalore</strong>  </p>
                    </div>
                </div>
            </section>

            <section class="feed_item feed_item_borrowed">
                <div class="row">
                    <div class="col-xs-2">
                        <img src="images/amit.jpg" alt="me" class="img-rounded profile_picture">
                    </div>
                    <div class="col-xs-7 no-padding-left">
                        <p class="item_name"> Amit Trivedi </p> 
                        <span class="date"> Yesterday</span>
                    </div>
                    <div class="col-xs-2">
                        <p class="amount pull-right">$20</p>
                    </div>
                    <div class="col-xs-1 icon_holder">
                        <span class="glyphicon glyphicon-circle-arrow-up up_icon "></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 description">
                        <p> Wanted passes for JSFoo but was broke <span class="gray">at</span> 
                            <strong>Whitefield, Bangalore</strong>  </p>
                    </div>
                </div>
            </section>

            <section class="feed_item feed_item_lent">
                <div class="row">
                    <div class="col-xs-2">
                        <img src="images/silas.jpg" alt="me" class="img-rounded profile_picture">
                    </div>
                    <div class="col-xs-7 no-padding-left">
                        <p class="item_name"> Silas Paul  </p> 
                        <span class="date">July 1, 2014</span>
                    </div>
                    <div class="col-xs-2">
                        <p class="amount pull-right">$100</p>
                    </div>
                    <div class="col-xs-1 icon_holder">
                        <span class="glyphicon glyphicon-circle-arrow-down down_icon "></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 description">
                        <p>He wanted to buy new LED's for his Honda Civic.</p>
                    </div>
                </div>
            </section>

            <section class="feed_item feed_item_borrowed">
                <div class="row">
                    <div class="col-xs-2">
                        <img src="images/sunny.jpg" alt="me" class="img-rounded profile_picture">
                    </div>
                    <div class="col-xs-7 no-padding-left">
                        <p class="item_name"> Samuel Mohanty </p> 
                        <span class="date"> June 27, 2014</span>
                    </div>
                    <div class="col-xs-2">
                        <p class="amount pull-right">$30</p>
                    </div>
                    <div class="col-xs-1 icon_holder">
                        <span class="glyphicon glyphicon-circle-arrow-up up_icon "></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 description">
                        <p> Borrowed to change the clutch plates of my R15 <span class="gray">at</span> 
                            <strong>Frazer Town, Bangalore</strong>  </p>
                    </div>
                </div>
            </section>

            <section class="feed_item feed_item_lent">
                <div class="row">
                    <div class="col-xs-2">
                        <img src="images/stephen.jpg" alt="me" class="img-rounded profile_picture">
                    </div>
                    <div class="col-xs-7 no-padding-left">
                        <p class="item_name"> Stephen Mark</p> 
                        <span class="date">June 5, 2014</span>
                    </div>
                    <div class="col-xs-2">
                        <p class="amount pull-right">$10</p>
                    </div>
                    <div class="col-xs-1 icon_holder">
                        <span class="glyphicon glyphicon-circle-arrow-down down_icon "></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 description">
                        <p>Bought his ticket for the Dream Theater concert <span class="gray">at</span> 
                            <strong>Palace Grounds, Bangalore</strong>  </p>
                    </div>
                </div>
            </section>
 
        </div>
      </div>
    </div>
    <!-- /.container -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
  </body>
</html>
