<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lend.it</title>
    <meta name="viewport" content="width=768, initial-scale=5">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <!-- Loading Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">


    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,100,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" href="css/app.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fixed">
      <div class="mob-container">
        <div class="header">
            <span class="fui-list menu_btn"></span>
            <span class="header_title">mTrack</span>
            <i class="fa fa-plus new_btn"></i>
        </div>
        <div class="app_body">

            <section class="feed_item new_form">
                <div class="row">
                    <div class="col-xs-12">
                      <p class="form_title">Add a new transaction</p>
                    </div>
                    <div class="col-xs-12">
                      <p>
                        <input class="form-control inp_box" type="text" placeholder="Enter Name">
                        <button class="btn btn-primary contact_button">
                            <span class="fui-user"></span>
                        </button>
                      </p>
                    </div>
                    <div class="col-xs-12">
                      <p>
                        <input class="form-control amount_box" type="text" placeholder="Enter the amount of money">
                      </p>
                    </div>
                    <div class="col-xs-12 radios">
                      <div class="radio_checked">
                        <span class="fui-radio-checked"></span>
                        Borrowed
                      </div>
                      <div class="radio_unchecked">
                        <span class="fui-radio-unchecked"></span>
                        Lent
                      </div>
                    </div>

                    <div class="col-xs-12 location">
                      <div class="location_text loc_right_margin">Add location</div>
                      <input type="checkbox" class="ios-switch green  bigswitch" checked /><div><div></div></div>
                    </div>

                    <div class="col-xs-12 location">
                      <div class="location_text ">Set Reminder</div>
                      <input type="checkbox" class="ios-switch green  bigswitch" /><div><div></div></div>
                    </div>

                    <div class="col-xs-12">
                      <p>
                        <input class="form-control amount_box" type="text" placeholder="Enter the bank account number">
                      </p>
                    </div>

                    <div class="col-xs-12">
                      <p>
                        <input class="form-control amount_box" type="text" placeholder="Enter the IFSC code">
                      </p>
                    </div>

                    <div class="col-xs-12 note">
                     <textarea class="form-control note_text" rows="12" placeholder="Enter a quick note"></textarea>
                    </div>

                    <div class="col-xs-12 done">
                    <button type="button" class="btn  btn-lg btn-block done_text">Done</button>

                    </div>


                </div>
            </section>

        </div>
      </div>
    </div>
    <!-- /.container -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
        <script src="js/application.js"></script>

  </body>
</html>
